class Pin_def(object):
    MOTOR_1_DIRECTION = 'D4'
    MOTOR_1_PWM = 'D5'
    MOTOR_1_ENCODER_1 = 'D0'
    MOTOR_1_ENCODER_2 = 'D1'
    POTMETER_1 = 'A4'

    MOTOR_2_DIRECTION = 'D7'
    MOTOR_2_PWM = 'D6'
    MOTOR_2_ENCODER_1 = 'D11'
    MOTOR_2_ENCODER_2 = 'D12'
    POTMETER_2 = 'A5'

    BUTTON_1 = 'D2'
    BUTTON_2 = 'D3'

    BUTTON_SAFE = 'D65'
    BUTTON_MOVE_EMG = 'D66'
    BUTTON_AIM = 'D67'
    BUTTON_SHOOT = 'D64'
    JOYSTICK_X = 'D63'
    JOYSTICK_Y = 'D62'
    BUTTON_JOYSTICK = 'D68' 

    EMG_PIN_LIST = ['A0', 'A1', 'A2', 'A3'] #EMG DIRECTIONS: emg0=left, emg1=right, emg2=forward, emg3=backward

    MOTOR_DIR_PIN_LIST = [MOTOR_1_DIRECTION, MOTOR_2_DIRECTION]
    MOTOR_ENC_PIN_LIST = [(MOTOR_1_ENCODER_1, MOTOR_1_ENCODER_2),(MOTOR_2_ENCODER_1, MOTOR_2_ENCODER_2)]
    MOTOR_PWM_PIN_LIST = [MOTOR_1_PWM, MOTOR_2_PWM]

    

    TEMPBUTTON = 'D64'

    def __init__(self):
        return